# SMT.BlazorApp

./: SMT.BlazorApp.sln
SMT.BlazorApp/: App.razor  InitialApplicationState.cs  Program.cs  SMT.BlazorApp.csproj  TokenProvider.cs  _Imports.razor  appsettings.json
SMT.BlazorApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SMT.BlazorApp/Data/: ApplicationDbContext.cs  BaseDto.cs  BaseLookup.cs  BaseResponseResult.cs  Error.cs  ExceptionType.cs  IBaseUser.cs  IUser.cs  ResponseResult.cs  UserDto.cs  UserLookup.cs  UserService.cs
SMT.BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SMT.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
SMT.BlazorApp/Properties/: launchSettings.json
SMT.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
